spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mutants?serverTimezone=UTC
spring.datasource.username=ema
spring.datasource.password=William36.589.618
